# recipe-app-api

./: .gitignore  README.md  api.eml  pom.xml
src/main/java/io/alviss/recipe_api/: HomeController.java  RecipeApiApplication.java
src/main/java/io/alviss/recipe_api/auth/: AuthResource.java  JwtResponse.java  MessageResponse.java  WhoAmIResource.java
src/main/java/io/alviss/recipe_api/auth/login_attempts/: LoginAttempts.java  LoginAttemptsRepository.java  LoginAttemptsService.java
src/main/java/io/alviss/recipe_api/auth/mail/: VerificationEmailService.java  VerificationEmailServiceImpl.java
src/main/java/io/alviss/recipe_api/auth/payload/: AuthenticationResult.java  JwtResponse.java  LoginPayload.java  RegisterPayload.java
src/main/java/io/alviss/recipe_api/auth/validators/: EnumValidator.java  PasswordMatch.java  PasswordMatchValidator.java  ValidateEnum.java
src/main/java/io/alviss/recipe_api/auth/verification/: VerificationToken.java  VerificationTokenDTO.java  VerificationTokenRepository.java  VerificationTokenService.java
src/main/java/io/alviss/recipe_api/config/: ApiBasePathConfig.java  DomainConfig.java  ErrorResponse.java  FieldError.java  JacksonConfig.java  OpenApiConfig.java  PasswordEncodeConfig.java  RestExceptionHandler.java  WebSecurityConfig.java
src/main/java/io/alviss/recipe_api/config/cloudinary/: CloudinaryConfig.java  CloudinaryService.java
src/main/java/io/alviss/recipe_api/config/exception/: EmailInUseException.java  InvalidJwtException.java  InvalidPasswordException.java
src/main/java/io/alviss/recipe_api/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtKeyConfig.java  TokenManager.java
src/main/java/io/alviss/recipe_api/favourites/: FavouritesController.java  FavouritesRepository.java  FavouritesResource.java  FavouritesService.java
src/main/java/io/alviss/recipe_api/model/: Category.java  Gender.java  Ingredient.java  Rating.java
src/main/java/io/alviss/recipe_api/recipe/: Recipe.java  RecipeDTO.java  RecipeRepository.java  RecipeResource.java  RecipeService.java
src/main/java/io/alviss/recipe_api/recipe_api/: HomeController.java  RecipeApiApplication.java
src/main/java/io/alviss/recipe_api/recipe_api/auth/: AuthResource.java  JwtResponse.java  MessageResponse.java
src/main/java/io/alviss/recipe_api/recipe_api/auth/login_attempts/: LoginAttempts.java  LoginAttemptsRepository.java  LoginAttemptsService.java
src/main/java/io/alviss/recipe_api/recipe_api/auth/mail/: VerificationEmailService.java  VerificationEmailServiceImpl.java
src/main/java/io/alviss/recipe_api/recipe_api/auth/payload/: LoginPayload.java  RegisterPayload.java
src/main/java/io/alviss/recipe_api/recipe_api/auth/validators/: EnumValidator.java  GenderEnumValidator.java  PasswordMatch.java  PasswordMatchValidator.java  ValidateEnum.java  ValidateGender.java
src/main/java/io/alviss/recipe_api/recipe_api/auth/verification/: VerificationToken.java  VerificationTokenDTO.java  VerificationTokenRepository.java  VerificationTokenService.java
src/main/java/io/alviss/recipe_api/recipe_api/config/: ApiBasePathConfig.java  DomainConfig.java  ErrorResponse.java  FieldError.java  JacksonConfig.java  RestExceptionHandler.java  WebSecurityConfig.java
src/main/java/io/alviss/recipe_api/recipe_api/config/cloudinary/: CloudinaryConfig.java  CloudinaryService.java
src/main/java/io/alviss/recipe_api/recipe_api/config/exception/: InvalidPasswordException.java
src/main/java/io/alviss/recipe_api/recipe_api/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  TokenManager.java
src/main/java/io/alviss/recipe_api/recipe_api/favourites/: FavouritesController.java  FavouritesRepository.java  FavouritesService.java
src/main/java/io/alviss/recipe_api/recipe_api/model/: Category.java  Gender.java  Ingredient.java  Rating.java
src/main/java/io/alviss/recipe_api/recipe_api/recipe/: Recipe.java  RecipeDTO.java  RecipeRepository.java  RecipeResource.java  RecipeService.java
src/main/java/io/alviss/recipe_api/recipe_api/user/: LoginAttempts.java  LoginAttemptsRepository.java  UpdateUserPasswordDTO.java  User.java  UserDTO.java  UserRepository.java  UserResource.java  UserService.java
src/main/java/io/alviss/recipe_api/user/: UpdateUserPasswordDTO.java  User.java  UserDTO.java  UserRepository.java  UserResource.java  UserService.java
src/main/java/io/alviss/recipe_api/user/favourites/: FavouritesRepository.java  FavouritesResource.java  FavouritesService.java
